<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1674897523.4183657" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1674897523.4183657</text>
    </name>
    <page id="n0">
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b8cf5a-e128-4f90-82c3-32f00f7cdfab"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262fe82c-6aa4-4f78-adaf-8623413114a3"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd35ba2a-705d-4751-a9bc-39283c70189c"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4500d9da-e4ec-40dd-89ca-5a03ad892513"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2c9ad6-154b-4574-97aa-e5f6e0fa122a"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d0fe24-20e6-460c-a4f8-6fbe4f4ac40b"/>
      </transition>
      <transition id="ac28675d-44a3-46b3-8128-85ebff3f412e">
        <name>
          <text>remove_from_cart</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66dc3a5f-75c4-4228-8566-d63439c1a47a"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a3b673d-087c-4d70-86a7-b2570a7e4bb6"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef25c027-2200-457c-ad3b-5332c0195961"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6dcb5d-cb4f-456a-a4d8-e4c4d0272b17"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55553ad3-508b-449b-bcb7-3848fb23a904"/>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6ad5b7-2d84-4497-af0c-631e865680b8"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6561aba0-16d0-4605-b039-b714a15ad421"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5def856a-5847-499e-b5a5-78704e285667"/>
      </transition>
      <transition id="e310a75d-fc96-415a-ad77-a91857eb5199">
        <name>
          <text>purchase</text>
        </name>
      </transition>
      <transition id="5a458553-ec23-4ec5-a864-48dcdd8c9936">
        <name>
          <text>view</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2f86766-dca4-4d1d-8bfd-edb42e7cd188"/>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75af0d6f-99c6-4e13-a83e-5325474fe137"/>
      </transition>
      <transition id="a0c58513-1ad0-4948-a2bd-c8b130a005e8">
        <name>
          <text>cart</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c46119a-7f72-4a39-88dc-fcc72da97e1b"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e99b090d-2153-4ffe-8fc7-cc390a34e48a"/>
      </transition>
      <arc id="140583893657600" source="p_6" target="tauJoin_4"/>
      <arc id="140583893658368" source="init_loop_6" target="p_7"/>
      <arc id="140583893654528" source="tau_1" target="p_5"/>
      <arc id="140583893890048" source="skip_20" target="p_21"/>
      <arc id="140583893891200" source="p_20" target="init_loop_21"/>
      <arc id="140583893652272" source="skip_23" target="p_22"/>
      <arc id="140583893658896" source="ac28675d-44a3-46b3-8128-85ebff3f412e" target="p_8"/>
      <arc id="140583893659664" source="skip_9" target="p_6"/>
      <arc id="140583893660432" source="skip_10" target="p_11"/>
      <arc id="140583893660816" source="init_loop_11" target="p_12"/>
      <arc id="140583893661200" source="p_12" target="5a458553-ec23-4ec5-a864-48dcdd8c9936"/>
      <arc id="140583893661968" source="p_13" target="skip_14"/>
      <arc id="140583893662736" source="p_15" target="skip_15"/>
      <arc id="140583893663120" source="p_15" target="init_loop_16"/>
      <arc id="140583893890960" source="init_loop_21" target="p_22"/>
      <arc id="140583893655056" source="p_23" target="skip_24"/>
      <arc id="140583893653904" source="tau_1" target="p_15"/>
      <arc id="140583893890480" source="p_21" target="tauJoin_4"/>
      <arc id="140583893651744" source="skip_18" target="p_17"/>
      <arc id="140583893652896" source="skip_8" target="p_7"/>
      <arc id="140583895087520" source="skip_19" target="p_16"/>
      <arc id="140583893655584" source="e310a75d-fc96-415a-ad77-a91857eb5199" target="p_23"/>
      <arc id="140583893652512" source="tauJoin_4" target="sink"/>
      <arc id="140583893654288" source="tau_1" target="p_10"/>
      <arc id="140583893659568" source="p_8" target="skip_9"/>
      <arc id="140583893653424" source="tau_1" target="p_20"/>
      <arc id="140583893658032" source="skip_5" target="p_6"/>
      <arc id="140583893660336" source="p_10" target="skip_10"/>
      <arc id="140583893660720" source="p_10" target="init_loop_11"/>
      <arc id="140583893659184" source="a0c58513-1ad0-4948-a2bd-c8b130a005e8" target="p_18"/>
      <arc id="140583895087280" source="p_18" target="skip_19"/>
      <arc id="140583893662400" source="p_16" target="tauJoin_4"/>
      <arc id="140583893663552" source="p_17" target="a0c58513-1ad0-4948-a2bd-c8b130a005e8"/>
      <arc id="140583893655488" source="p_23" target="skip_23"/>
      <arc id="140583991409584" source="p_22" target="e310a75d-fc96-415a-ad77-a91857eb5199"/>
      <arc id="140583893657936" source="p_5" target="skip_5"/>
      <arc id="140583893658320" source="p_5" target="init_loop_6"/>
      <arc id="140583893658704" source="p_7" target="ac28675d-44a3-46b3-8128-85ebff3f412e"/>
      <arc id="140583893661392" source="5a458553-ec23-4ec5-a864-48dcdd8c9936" target="p_13"/>
      <arc id="140583893652176" source="skip_13" target="p_12"/>
      <arc id="140583893659232" source="p_8" target="skip_8"/>
      <arc id="140583893660000" source="p_11" target="tauJoin_4"/>
      <arc id="140583895086560" source="p_18" target="skip_18"/>
      <arc id="140583893655008" source="skip_24" target="p_21"/>
      <arc id="140583893890672" source="p_20" target="skip_20"/>
      <arc id="140583893656304" source="source" target="tau_1"/>
      <arc id="140583893661680" source="p_13" target="skip_13"/>
      <arc id="140583893662064" source="skip_14" target="p_11"/>
      <arc id="140583893662832" source="skip_15" target="p_16"/>
      <arc id="140583893663216" source="init_loop_16" target="p_17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
