<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1677935883.1063826" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1677935883.1063826</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48d9c08-dbde-48be-9761-84aae03a04e5"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6bb9534-3364-46de-a663-4f3333440bda"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf32ca2-87a5-4cb7-88f0-0fbc222545c4"/>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d321ba20-d684-466c-91c3-614003e3a7dc"/>
      </transition>
      <transition id="e37c9cf3-5fc1-4c05-8fb9-a2e94594db14">
        <name>
          <text>cart</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="809e0d06-f41b-4b56-8c17-4095f4ef4862"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f4b6255-9ec6-4da7-9d2d-782b9cfc473b"/>
      </transition>
      <transition id="f4c8bb8f-44e4-431d-b305-de5750aee7a2">
        <name>
          <text>view</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a100fef3-ed60-4eb9-b6d2-f0b2a2aecaa5"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0990eebf-9646-4819-8a60-2e027742c924"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc641a49-4c50-43be-9acb-15c667868d39"/>
      </transition>
      <transition id="2d835a1d-0ecd-45f0-9948-d1daa473b715">
        <name>
          <text>remove_from_cart</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39767d65-a937-40d7-86dc-6086019b14a3"/>
      </transition>
      <transition id="ff9bb2dc-fec9-459e-9950-05e3cbcd4597">
        <name>
          <text>purchase</text>
        </name>
      </transition>
      <arc id="140322294605056" source="source" target="skip_1"/>
      <arc id="140322294752128" source="p_10" target="skip_9"/>
      <arc id="140322294752512" source="skip_10" target="p_8"/>
      <arc id="140322294750352" source="p_6" target="skip_5"/>
      <arc id="140322294750736" source="skip_6" target="p_4"/>
      <arc id="140322294753040" source="p_8" target="2d835a1d-0ecd-45f0-9948-d1daa473b715"/>
      <arc id="140322294753424" source="skip_12" target="sink"/>
      <arc id="140322294753808" source="skip_5" target="p_5"/>
      <arc id="140322294751264" source="init_loop_7" target="p_9"/>
      <arc id="140322294751648" source="p_9" target="e37c9cf3-5fc1-4c05-8fb9-a2e94594db14"/>
      <arc id="140322294752416" source="p_10" target="skip_10"/>
      <arc id="140322294749872" source="p_5" target="f4c8bb8f-44e4-431d-b305-de5750aee7a2"/>
      <arc id="140322294750640" source="p_6" target="skip_6"/>
      <arc id="140322294752944" source="skip_11" target="p_3"/>
      <arc id="140322294753328" source="p_3" target="skip_12"/>
      <arc id="140322294753712" source="ff9bb2dc-fec9-459e-9950-05e3cbcd4597" target="sink"/>
      <arc id="140322294605632" source="skip_2" target="p_4"/>
      <arc id="140322294606016" source="init_loop_3" target="p_5"/>
      <arc id="140322294751168" source="p_4" target="init_loop_7"/>
      <arc id="140322294752848" source="p_8" target="skip_11"/>
      <arc id="140322294753232" source="2d835a1d-0ecd-45f0-9948-d1daa473b715" target="p_3"/>
      <arc id="140322294605536" source="source" target="skip_2"/>
      <arc id="140322294605152" source="skip_1" target="p_3"/>
      <arc id="140322294605920" source="source" target="init_loop_3"/>
      <arc id="140322294751840" source="e37c9cf3-5fc1-4c05-8fb9-a2e94594db14" target="p_10"/>
      <arc id="140322294750064" source="f4c8bb8f-44e4-431d-b305-de5750aee7a2" target="p_6"/>
      <arc id="140322294753904" source="skip_9" target="p_9"/>
      <arc id="140322294753520" source="p_3" target="ff9bb2dc-fec9-459e-9950-05e3cbcd4597"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
